# demo-flink

./: pom.xml
sql/: cdc.sql  job.sql
src/main/java/com/demo/flink/: WordCount.java
src/main/java/com/demo/flink/catalog/: HiveCatalogDemo.java  MyCatalog.java
src/main/java/com/demo/flink/checkpoint/: CheckpointDemo.java
src/main/java/com/demo/flink/hive/: HiveIntegration.java
src/main/java/com/demo/flink/kafka/: KafkaDemo.java
src/main/java/com/demo/flink/kafka/entity/: AnimalEvent.java  KafkaEvent.java
src/main/java/com/demo/flink/processfunction/: WordCount.java
src/main/java/com/demo/flink/sql/: DataStreamAPIIntegrationDemo.java  TemporalTableFunctionDemo.java
src/main/java/com/demo/flink/state/: ValueStateDemo.java
src/main/java/com/demo/flink/state/broadcast/: Action.java  BroadcastStateDemo.java  Pattern.java
src/main/java/com/demo/flink/type/: TypeDemo.java  WordWithCount.java
src/main/java/com/demo/flink/watermark/: WatermarkDemo.java
